<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md.Adnan Qamar Portfolio</title>
    <link href="https://robbowen.digital/" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>

    <!-- Navigation -->
    <nav>
        <ul class="menu">
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#hire-me" class="hire-me"></a>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <ho>Md.Adnan Qamar Portfolio</h0>
        <h1>Let's work together</h1>
        <p>My journey as a programmer starts here!</p>
    </section>

    <!-- About Me Section -->
  <section id="about-me" class="about-me">
    <h2>About Me</h2>
    <div class="about-content left-align">
        <div class="about-image">
            <img src="https://i.imgur.com/uFqLklo.png" alt="Your Image">
        </div>
        <div class="about-text">
            <p>I am a motivated B.Tech computer science student based in Muzaffarpur, specializing in C++ development and Data Structures & Algorithms (DSA). With a solid foundation in computer science, I take pride in showcasing a portfolio filled with innovative projects and notable achievements in the tech field. My commitment to excellence and passion for technology drive me to create efficient solutions that address real-world problems.
</p>
        </div>
    </div>
</section>
   
    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2>My Skills</h2>
        <ul class="skills-list">
          
            <li>C++</li>
            <li>Data Science</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Machine Learning</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <!-- Work Together Section -->
    <section id="work-together" class="work-together">
        <h2>Let's Collaborate to Make Something  Different and Unique!</h2>
        <a href="#contact" class="cta-btn"></a>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
           <button type="submit" class="cta-btn">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>

</body>
</html>
