/* Global Styles */
body {
      margin: 60px;
    padding: 9px;
    background: linear-gradient(135deg, #1e1f29 25%, #2c2e3b 25%, #2c2e3b 50%, #1e1f29 50%, #1e1f29 75%, #2c2e3b 75%, #2c2e3b 100%);
    background-size: 56.57px 56.57px; /* Diamond pattern background */
    color: #e6e6e6;
    font-family: 'Rubik', sans-serif;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://www.transparenttextures.com/patterns/diagmonds-light.png'); /* Texture overlay */
    opacity: 0.2;
    z-index: -1;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    padding: 10px 20px;
    color: #000;
    font-weight: bold;
    transition: color 0.3s ease;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


nav ul li a:hover {
    color: #50fa7b;
}`

.hire-me {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #50fa7b;
    color: #1e1f59;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.hire-me:hover {
    background-color: #50fa7b; /* Removed hover effect */
}

/* Hero Section */

.hero-section {
     padding: 150px 110px;
    text-align: left; /* Align text to left */
    background-color: rgba(30, 31, 41, 0.9)
}
.hero-section ho {
    font-size: 2em;
    margin-bottom: 0px;
    background: linear-gradient(90deg, #727280, #7873f5);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: transform 0.3s ease;
}
.hero-section h1 {
    font-size: 3em;
    margin-bottom: 0px;
    background: linear-gradient(90deg, #727280, #7873f5);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: transform 0.3s ease;
}

.hero-section h1:hover {
    transform: scale(1.05);
}

.hero-section p {
    font-size: 1.2em;
    background: linear-gradient(90deg, #3baea0, #005f7f);
    background-clip: text;
    -webkit-background-clip: j;
    -webkit-text-fill-color: transparent;
    transition: color 1s ease;
}

.hero-section p:hover {
    color: #ff79c6;
}

/* About Me Section */
.about-me {
    background-color: rgba(40, 42, 54, 0.8);
    padding: 60px 20px;
    margin: 100px 0;
    border-radius: 10px;
}

.about-content {
    display: flex; /* Use flexbox to align items horizontally */
    align-items: center; /* Center items vertically */
}

.about-image {
    width: 40%; /* Adjust width as needed */
    margin-right: 60px; /* Space between image and text */
    margin-left: -100px; /* Add left margin to move the image to the right */
}

.about-text {
   background: linear-gradient(100deg, var(--color-teal), var(--color-blue));
   transparent; /* Make the gradient visible on text */
    transition: color 1.3s ease;

@media only screen and (max-width: 770px) {
  .about-content {
    flex-direction: row;
  }
  .about-image {
    width: 100%;
    margin-bottom: 10px;
  }
  :root {
    --gradient-color-1: #ff79c6; /* Start of gradient */
    --gradient-color-2: #50fa7b; /* End of gradient */
    --accent-color: #bd93f9;     /* Accent color */
}
  .about-text {
    text-align: centre;
    font-size: 3em;
    background: linear-gradient(90deg, var(--gradient-color-1), var(--gradient-color-2)); /* Apply gradient */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* Make the gradient visible on text */
    transition: color 0.3s ease;
}
}

/* Responsive design */
.contact form {
    display: flex;
    flex-direction: column; /* Stack form items vertically */
    gap: 20px; /* Space between inputs */
    max-width: 300px; /* Limit form width */
    margin: ; /* Center the form */
}

.contact input, .contact textarea {
    padding: 1px; /* Add padding for better touch targets */
    border: 300px transparent #ccc; /* Add a light border */
    border-radius: 2px; /* Round the corners */
    font-size: 13px; /* Increase font size */
    background: rgba(245, 255, 255, 0.9); /* Light background for inputs */
}

.contact button {
    cursor: pointer; /* Change cursor on hover */
}
/* Skills Section */
.skills {
    background-color: rgba(40, 42, 54, 0.8);
    padding: 60px 20px; /* Add padding for spacing */
    margin: 20px 0; /* Space above and below */
    border-radius: 10px; /* Rounded corners */
    text-align: left; /* Align text to the left */
}

.skills-list {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
}

.skills-list li {
    padding: 10px 0; /* Space between items */
    font-size: 1.2em; /* Increase font size */
}

/* Work Together Section */
.work-together {
    background-color: rgba(30, 31, 41, 0.9);
    padding: 60px 20px; /* Add padding for spacing */
    margin: 20px 0; /* Space above and below */
    border-radius: 10px; /* Rounded corners */
    text-align: center; /* Center align text */
}

/* Contact Section */
.contact {
    background-color: rgba(40, 42, 54, 0.8);
    padding: 60px 20px; /* Add padding for spacing */
    margin: 20px 0; /* Space above and below */
    border-radius: 10px; /* Rounded corners */
    text-align: centre; /* Align text to the left */
}

.contact form {
    display: flex;
    flex-direction: row; /* Stack form items vertically */
    gap: 30px; /* Space between inputs */
    max-width: 600px; /* Limit form width */
    margin: 10; /* Center the form */
}

.contact input, .contact textarea {
    padding: px; /* Add padding for better touch targets */
    border: 1px solid #ccc; /* Add a light border */
    border-radius: 5px; /* Round the corners */
    font-size: 15px; /* Increase font size */
    background: rgba(255, 255, 255, 0.9); /* Light background for inputs */
}

.contact button {
    cursor: pointer; /* Change cursor on hover */
    background-color: #50fa7b; /* Button background */
    color: #727280; /* Button text color */
    border: none; /* Remove border */
    padding: 10px; /* Button padding */
    border-radius: 5px; /* Rounded corners for button */
    font-size: 1em; /* Button font size */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.contact button:hover {
    background-color: #727280; /* Change button color on hover */
}
  